<!DOCTYPE html>
<html lang="en" background-color:dark>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <title>Резюме Никиты Губарева</title>
</head>
<body>


    <style>
        .one {
            text-align: center;
            font-size: 470%;
            font-style: italic;
            color: snow;
        }

        .color {
            color: orangered;
        }

        .text {
            margin-right: 21%;
        }

        p {
            font-size: 19px;
        }

        ul {
            list-style-type: none;
        }


        .pol {
            margin-top: 30px;
        }

        .yui {
            margin-left: 14%;
        }

        .d-block {
            margin-left: 60%;
        }

        .d-block1 {
            margin-left: 37%;
        }

        .spinner-grow {
            margin-left: 50%;
        }
    </style>

    <div style="border:solid orangered; margin:0 23% 0 23% ;">
        <p class="one">Резюме</p>



        

        


            <div class="container pol">
                <div class="row">
                    <div class="col">
                        <img src="IMG/000.jpg" class="d-block1 w-70 ml-4" alt="..." height="400">
                    </div>
                    <div class="col text">

                        <h1 class="color">Губарев Никита Александрович</h1>
                        <br />
                        <p><strong>Должность:</strong> дефектоскопист</p>
                        <p><strong>Желаемая зарплата:</strong> 40000</p>
                        <p><strong>Электронная почта:</strong> <a>fnatik422@gmail.com</a></p>
                        <p><strong>Телефон:</strong> +79643561006</p>
                        <p><strong>Готовность к командировкам:</strong> Нет</p>
                        <p><strong>Занятость:</strong> Полная</p>
                        <p><strong>График работы:</strong> полный день</p>

                    </div>
                    <div class="col yui">
                        <br />
                        <h2 class="color">Личная информация</h2>
                        <br />
                        <p><strong>Город проживания:</strong> Ангарск</p>
                        <p><strong>Переезд:</strong> невозможен</p>
                        <p><strong>Гражданство:</strong> Россия</p>
                        <p><strong>Дата рождения:</strong> 30.08.2005 (18 лет)</p>
                        <p><strong>Пол:</strong> мужской</p>
                        <p><strong>Семейное положение:</strong> холост,детей нет</p>

                        <br />
                        <h2 class="color">Образование</h2>
                        <br />
                        <p><strong>Учебное заведение:</strong> Ангарский Индустриальный Техникум (АИТ)</p>
                        <p><strong>Год окончания:</strong> 2024</p>
                        <p><strong>Факультет:</strong> Дефектоскопист</p>
                        <p><strong>Специальность:</strong> Специалист по неразрушаещему контролю</p>
                        <p><strong>Форма обучения:</strong> очная</p>
                        <p><strong>Языки:</strong> Русский (Носитель), Английский (Уровень B1)</p>
                        <p><strong>Дополнительная информация</strong>Есть навыки Визуального и Ультразвукового контроля</p>
                        <br/>
                        <br/>
                    </div>
                </div>
            </div>

        </div>

</body>
</html>